# syzero-authorization-service

./: README.md
.github/workflows/: deployment.yml  dev_deployment.yml  official.yml
.jenkins/: Jenkinsfile
src/: SyZero.Authorization.sln  批量生成nuget.bat
src/SyZero.Authorization.Application/: SyZero.Authorization.Application.csproj  SyZero.Authorization.Application.xml
src/SyZero.Authorization.Application/MapProfile/: AppMapProfile.cs
src/SyZero.Authorization.Application/Users/: AuthAppService.cs  UserAppService.cs
src/SyZero.Authorization.Core/: SyZero.Authorization.Core.csproj
src/SyZero.Authorization.Core/Users/: User.cs
src/SyZero.Authorization.IApplication/: IApplicationServiceBase.cs  SyZero.Authorization.IApplication.csproj  SyZero.Authorization.IApplication.xml
src/SyZero.Authorization.IApplication/Users/: AuthAppServiceFallback.cs  IAuthAppService.cs  IUserAppService.cs  UserAppServiceFallback.cs
src/SyZero.Authorization.IApplication/Users/Dto/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
src/SyZero.Authorization.Repository/: AuthorizationRepositoryModule.cs  SyZero.Authorization.Repository.csproj
src/SyZero.Authorization.Repository/DbContext/: AuthorizationDbContext.cs
src/SyZero.Authorization.Repository/Repository/: IUserRepository.cs
src/SyZero.Authorization.Repository/Repository/Imp/: AuthorizationRepositoryBase.cs  UserRepository.cs
src/SyZero.Authorization.Web/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  SyZero.Authorization.Web.csproj  SyZero.Authorization.Web.xml  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/SyZero.Authorization.Web/Controllers/: BaseApiController.cs  TestController.cs
src/SyZero.Authorization.Web/Filter/: AppExceptionFilter.cs  AppResultFilter.cs
src/SyZero.Authorization.Web/Models/: ResultModel.cs
src/SyZero.Authorization.Web/Properties/: launchSettings.json
