<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SyZero.Authorization.Repository</AssemblyName>
    <RootNamespace>SyZero.Authorization.Repository</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.SqlSugar\SyZero.SqlSugar.csproj" />
    <ProjectReference Include="..\SyZero.Authorization.Core\SyZero.Authorization.Core.csproj" />
  </ItemGroup>

</Project>



