<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>SyZero.Authorization.IApplication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SYZERO\src\SyZero.Core\SyZero.Web.Common\SyZero.Web.Common.csproj" />
  </ItemGroup>
  
</Project>



